# README #

This repository was created as a way to remotely review the project "Minefinity." While overall operations are normal, some features are not complete and need to be properly finished in order to function correctly. 